<!DOCTYPE html>
<html>
    <head>
        <title>CCS_Club</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <nav>
                <div class="logo"><img src="logo.jpg" alt="Logo" style= "max-height: 70px;";></div>
                <div class="textlogo">Computer Science Club</div>
                <div class="nav-item">
                    <a href="/">Home</a>
                    <a href="/">Projects</a>
                    <a href="/">About CSS</a>
                    <a href="/">Contact Us</a>
                </div>
            </nav>
            <section class="CS">
                <div class="CS-contianer">
                    <div class="Column-left">
                        <h1>Welcome to Computer Science Club</h1>
                        <p>Fun and interactive way to learn</p>
                        <button>Get Started</button>     
                    </div>
                    <div class="Column-right">
                        <img src="CSpicture.jpg" alt="Ilustration" class="CS-image">
                    </div>
                </div>
            </section>   




        </body>
</html>
